.appKit {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 0.5rem;
  gap: 1rem;

  &__thumbnail {
    height: 100%;
    width: 100%;
    grid-column-end: span 12;

    @media screen and (max-width: 1024px) {
      max-height: 31.25rem;
    }

    @media screen and (min-width: 1024px) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 1 / span 1;
    }

    @media screen and (min-width: 1240px) {
      grid-column-end: 7;
    }
  }

  &__card {
    grid-column-end: span 12;

    @media screen and (min-width: 1024px) {
      grid-column-start: 5;
      grid-column-end: span 8;
    }

    @media screen and (min-width: 1240px) {
      grid-column-start: 7;
      grid-column-end: span 7;
    }

    a:first-child {
      background-color: var(--orange);
    }
  }
}
